/*Программа для Задания 2 */
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

//Объявление глобальных переменных
//Исходный двумерный массив, содержащий значения букв в коде ASCII. Недоступен для просмотра пользователем.
char Data_Chart[5][5]={
{97, 98, 99, 97, 113},
{100,97, 97, 113, 99},
{100,97, 99, 113, 98},
{100,97, 99, 113, 98},
{100,97, 99, 113, 98}
                      };
//Двумерный массив, хранящий сведения об открытии пользователем клеток первого массива
//Если пользователь открыл клетку, элемент этого массива принимает значение 1, если клетка закрыта — значение 0.
uint8_t Flag_Chart[5][5]={
                {0, 0, 0, 0, 0},
                {0, 0, 0, 0, 0},
                {0, 0, 0, 0, 0},
                {0, 0, 0, 0, 0},
                {0, 0, 0, 0, 0}
                          };

//Двумерный массив, выводимый на экран,
//куда помещаются отгаданные пользователем символы
char Rendered_Chart[5][5]={
{0, 0, 0, 0, 0},
{0, 0, 0, 0, 0},
{0, 0, 0, 0, 0},
{0, 0, 0, 0, 0},
{0, 0, 0, 0, 0}
                          };
//Прототипы процедур
void View(char Chart[][5]);
uint8_t Game(void);

//Главная функция
int main()
{
 View(Rendered_Chart); //Выводим массив на экран. Изначально он будет пуст.
 Game();               //Вызываем процедуру, в которой происходит игра
 return 0;             //Окончание программы после завершения процедуры Game()
}

//Процедура отображения заданного двумерного массива и выравнивания отображаемых символов
void View(char Chart[][5])
{
 for(uint8_t i=0; i<5; i++)     //Цикл для перебора строк
 {
  for(uint8_t j=0; j<5; j++)    //Цикл для перебора элементов в каждой строке
  {
   if(Chart[i][j]==0)           //Если данный элемент "пуст"
    printf("| ");               //Вывести пробел с разделительной чертой
   else
    printf("|%c", Chart[i][j]); //Если данный элемент не "пуст", вывести символ и разделительную черту
  }
  puts("|");                    //Вывод разделительной черты в конце строки
 }
}

//Процедура, осуществляющая игровой процесс
uint8_t Game(void)
{
 char Letter;                  //Переменная, хранящая вводимые символы
 uint8_t sum=0;                //Переменная, хранящая количество отгаданных ячеек

 printf("Input any letter: "); //Строка "Введите любую букву:"
 scanf("%c", &Letter);         //Ввод буквы в той же строке
 system("cls");                //Вызов процедуры для очистки экрана от ранее введенных букв и ранее выведенного массива

 for(uint8_t i=0; i<5; i++)    //Цикл для перебора строк
 {
  for(uint8_t j=0; j<5; j++)   //Цикл для перебора элементов в каждой строке
  {
   //Проверка выполнения условия открытия каждой ячейки:
   //Если введенная буква совпадает со значением в соответствующей ячейке массива Data_Chart

   if((Letter==Data_Chart[i][j])||(Flag_Chart[i][j]==1))
   {
    //Усановить в с помощью поразрядной операции ИЛИ и битовой маски в 1 j-ый бит i-го элемента массива Flag_Array
    //Таким образом, будет сохранена информация о ранее отгаданных ячейках
    Flag_Chart[i][j]=1;
    //Записать отгаданный символ из ячейки Data_Chart в соответствующую ячейку  Rendered_Chart
    Rendered_Chart[i][j]=Data_Chart[i][j];
    //Инкрементировать количество отгаданных ячеек
    //По окончанию цикла это значение будет равно общему количеству отгаданных ячеек
    sum++;
   }
  }
 }

 View(Rendered_Chart); //Вывести на экран содержимое массива с отгаданными ячейками

 if(sum==25)          //Если количество отгаданных ячеек равно 25 (т.е. был отгаданы все ячейки)
 {
   puts("GAME OVER"); //Вывести сообщение о завершении игры
   return sum;        //Вернуть количество отгаданных ячеек c целью завершения процедуры
 }
 else                 //Если количество отгаданных ячеек не достигло 25,
 return Game();       //произвести повторный вызов функции Game, т.е. рекурсию.
}
