                 /*Task_1*/
#include <stdio.h>
#include <stdint.h>

//Рекурсивная функция, вычисляющая один член ряда Фибоначчи для заданной позиции n
uint16_t Calculation(uint8_t n)
{
 uint16_t temp;     //Переменная для хранения возвращаемого значения при вычислении
 if((n==0)||(n==1)) //Если n равно 0 или 1
 return n;          //Возвращается 0 или 1 соответственно
                    //Если не равно ни 0, ни 1, производится расчёт по формуле Фибоначчи с использованием рекурсии
 temp=Calculation(n-1)+Calculation(n-2);
 return temp;       //Возврат вычисленного значения
}

//Главная функция
int main()
{
 uint16_t fib_num=0;              //Переменная для хранения вычисленного значения
 uint8_t n=0;                    //Переменная для хранения текущей позиции
 puts("Fibonachhi numbers:");     //Вывод заголовка "Числа Фибоначчи:"

 while(fib_num<2584)              //Цикл, пока вычисленное значение будет менее 2584
 {
  fib_num=Calculation(n);         //Вычисляется значение, соответствующие текущей позиции
  printf("Fib_num(%d)=", n);      //Вывод номера позиции в скобках
  printf("%d\n", fib_num);        //Вывод текущего вычисленного значения
  n++;                            //Инкремент позиции
 }
 return 0;
}
